<!DOCTYPE html>
<html>
  <head>
    <title>Bushava azbuka</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|IBM+Plex+Serif|Roboto+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div id="wrapper">

        <header id="header">

          <div id="logo">
            <img id="logopic" src="images/logo.png" alt="Bushava azbuka logo">
          </div>

          <div id="slogan">
            <h1>Време е за бушавата азбука</h1>
          </div>

        </header> <!-- end of header -->

        <nav id="navigation">

          <ul>
            <li><a id="active" href="index.html">дома</a></li>
            <li><a href="founders.html">автори</a></li>
            <li><a href="episodes.html">епизоди</a></li>
            <li><a href="contact.html">контакт</a><li>
          </ul>

        </nav> <!-- end of navigation -->


        <div id="content">

          <div id="main">
            <h2>
              Бушава азбука
            </h2>

            <p>„Бушава Азбука“ е легендарна македонска детска серија продуцирана од страна на МРТВ во 1985 година. Автори на серијата се Горан Стефановски и Слободан Унковски, а музиката е на Леб и сол во соработка со Ана Костовска.</p>
            <p>Овој серијал е насочен кон детското образование и запознавање со македонската азбука, јазик, книжевност, култура и традиција. Вкупно има 31 епизода, од која секоја е посветена на одредена буква од македонската азбука. Просечното траење на една епизода е половина час.</p>
            <p>„Бушава азбука“ е една од најуспешните ТВ серии во историјата на МРТВ, со која пораснаа илјадници деца во Македонија. Исто така, „Бушава азбука“ се појави и во вид на илустрирана книга за деца која уживаше голема популарност кај децата од предшколска возраст.</p>
            <p>Своевиден заштитен знак на серијата е бувчето кое намигнувајќи со едното око ни го најавуваше почетокот на емисијата со зборовите: „О-о, време е за бушавата азбука!“</p>
            <img title="Vreme e za bushavata azbuka" alt="Бувче" src="images/buvce2.jpg">

          </div> <!-- end of main -->

          <aside id="sidebar">
            <h3>
              Дали сте знаеле дека...
            </h3>
            <p>Креативното музичко трио во серијата е насловено како <strong>АБВ</strong>, што несомнено се однесува на првите три букви од  македонската азбука. Но, освен очигледната рефенеца, името на бендот претставува акроним од почените букви на музичарите: Ана, Бодан и Влатко.</p>
            <img src="images/ana-bodan-vlatko2.jpg" title="Ana Bodan Vlatko" alt="Ana Bodan Vlatko">

          </aside> <!-- end of sidebar -->

        </div> <!-- end of content -->
          <hr>
        <footer id="footer">
          <p>&copy; 2018 Elena's Bushava azbuka</p>
        </footer> <!-- end of footer -->

    </div> <!-- end of wrapper -->


  </body>
</html>
